<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JQuery CDN -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="./css/materialize.css">
  <link rel="stylesheet" href="./css/styles.css">

  <!-- Materialize JS -->
  <script src="./scripts/materialize.js"></script>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Caveat:wght@600;700&display=swap"
    rel="stylesheet">

  <!-- Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>Travellopia</title>
</head>

<body>

  <!-- Navbar -->
  <nav>
    <div class="nav-wrapper">
      <div class="container">
        <a href="#" class="brand-logo">Travellopia</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="" class="nav-items">Login</a></li>
          <li><a href="" class="nav-items">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!-- Slider Images -->
  <div class="slider center-align">
    <ul class="slides center-align">
      <li>
        <img src="./images/slider/slider_kedarkanth.jpg"> <!-- random image -->
        <div class="caption left-align">
          <span class="slider-text">Trending Package</span>
          <h4 class="slider-text">Kedarkanth</h4><br>
          <a class="slider-text btn-primary" href="">Let's Visit</a>
        </div>
      </li>
      <li>
        <img src="./images/slider/slider_manali.jpg"> <!-- random image -->
        <div class="caption left-align">
          <span class="slider-text">Trending Package</span>
          <h4 class="slider-text">Manali</h4><br>
          <a class="slider-text btn-primary" href="">Let's Visit</a>
        </div>
      </li>
      <li>
        <img src="./images/slider/slider_gangtok.jpg"> <!-- random image -->
        <div class="caption left-align">
          <span class="slider-text">Trending Package</span>
          <h4 class="slider-text">Gangtok</h4><br>
          <a class="slider-text btn-primary" href="">Let's Visit</a>
        </div>
      </li>
      <li>
        <img src="./images/slider/slider_arunachal.jpg"> <!-- random image -->
        <div class="caption left-align">
          <span class="slider-text">Trending Package</span>
          <h4 class="slider-text">Arunachal Pradesh</h4><br>
          <a class="slider-text btn-primary" href="">Let's Visit</a>
        </div>
      </li>
      <li>
        <img src="./images/slider/slider_maolinlong.jpg"> <!-- random image -->
        <div class="caption left-align">
          <span class="slider-text">Trending Package</span>
          <h4 class="slider-text">Meghalaya</h4><br>
          <a class="slider-text btn-primary" href="">Let's Visit</a>
        </div>
      </li>
      <li>
        <img src="./images/slider/slider_kerala.jpg"> <!-- random image -->
        <div class="caption left-align">
          <span class="slider-text">Trending Package</span>
          <h4 class="slider-text">Kerala</h4><br>
          <a class="slider-text btn-primary" href="">Let's Visit</a>
        </div>
      </li>
      <li>
        <img src="./images/slider/slider_andaman.jpg"> <!-- random image -->
        <div class="caption left-align">
          <span class="slider-text">Trending Package</span>
          <h4 class="slider-text">Andaman</h4><br>
          <a class="slider-text btn-primary" href="">Let's Visit</a>
        </div>
      </li>
    </ul>
  </div>
  <!-- End of Slider Images -->

  <div class="container">

    <div class="card center-align" id="search-package">
      <h5 class="center-align">Search Packages</h5>
      <form action="" class="center-align">
        <div class="row">
          <div class="input-field col l5 s12" id="input-from">
            <input id="from-city" type="text" class="validate">
            <label for="from-city">From City <i class="fas fa-map-marker-alt right"></i></label>
          </div>
          <div class="col l2 s12">
            <i class="fas fa-exchange-alt"></i>
          </div>
          <div class="input-field col l5 s12" id="input-to">
            <input id="destination-city" type="text" class="validate">
            <label for="destination-city">To City <i class="fas fa-map-marker-alt right"></i></label>
          </div>
        </div>
        <button class="btn-primary center-align" id="search-package-btn">Search</button>
      </form>
    </div>

    <p>&nbsp;</p>

    <!-- ========= Covid-19 Safety ========== -->
    <div class="covid-container">
      <div class="row">
        <div class="col l2 s12 covid-rules">
          <h5>Before Travelling Follow <span style="color: #F14C4C;">COVID-19</span> Rules</h5>
        </div>
        <div class="col l8 s12">
          <div class="covid-boxes">
            <img class="covid-box" src="./images/covid_image/covid1.png" alt="">
            <img class="covid-box" src="./images/covid_image/covid2.png" alt="">
            <img class="covid-box" src="./images/covid_image/covid3.png" alt="">
          </div>
        </div>
        <div class="col l2 s12 covid-rules">
          <button class="btn-secondary">See all Rules</button>
        </div>
      </div>
    </div>
    <!-- ========= End of Covid-19 Safety ========== -->

    <p>&nbsp;</p>

    <!-- ========= Trending Places =========== -->
    <h5>Our Best Selling Packages</h5>
    <hr>
    <div class="row">

      <div class="col l4">
        <div class="card small package-card">
          <div class="card-image">
            <img src="./images/gangtok.jpg" alt="">
          </div>
          <div class="card-content">
            <h6>Gangtok</h6>
            <span>Starting from <b>₹15000</b></span>
            <button class="btn-accent right">Explore</button>
          </div>
        </div>
      </div>

      <div class="col l4">
        <div class="card small package-card">
          <div class="card-image">
            <img src="./images/ooty.png" alt="">
          </div>
          <div class="card-content">
            <h6>Ooty</h6>
            <span>Starting from <b>₹15000</b></span>
            <button class="btn-accent right">Explore</button>
          </div>
        </div>
      </div>

      <div class="col l4">
        <div class="card small package-card">
          <div class="card-image">
            <img src="./images/Kedarnath.jpg" alt="">
          </div>
          <div class="card-content">
            <h6>Kedarkanth</h6>
            <span>Starting from <b>₹15000</b></span>
            <button class="btn-accent right">Explore</button>
          </div>
        </div>
      </div>

      <div class="center-align">
        <button class="btn-secondary">See More</button>
      </div>
    </div>

    <!-- ========= End of Trending Places =========== -->


    <!--===========Trip form===========-->
    <p>&nbsp;</p>
    <hr>
    <div class="form-container">
      <h5>Want to go for a <span style="color: #0B72EC; font-weight: 700;">Memorable Trip?</span></h5>
      <span>Provide your details to know about best
        holiday deals.</span>

      <form action="" class="center-align">
        <div class="row ">
          <div class="input-field col l4 s12">
            <input id="custom-dest" type="text" class="">
            <label for="custom-dest">Your Destination<i class="fas fa-map-marker-alt right"></i></label>
          </div>
          <div class="input-field col l4 s12">
            <input id="custom-date" type="text" class="datepicker">
            <label for="custom-date">Date of departure<i class="fas fa-calendar-alt right"></i></label>
          </div>
          <div class="input-field col l4 s12">
            <input id="custom-city" type="text" class="">
            <label for="custom-city">From City</label>
          </div>
        </div>
        <div class="row ">
          <div class="input-field col l4 s12">
            <input id="custom-name" type="text" class="">
            <label for="custom-name">Your Name</label>
          </div>
          <div class="input-field col l4 s12">
            <input id="custom-email" type="text" class="">
            <label for="custom-email">Email Id</label>
          </div>
          <div class="input-field col l4 s12">
            <input id="custom-phone" type="text" class="">
            <label for="custom-phone">Phone No.</label>
          </div>
        </div>
        <div class="center-align">
          <button class="btn-primary center-align" id="search-package-btn">Submit</button>
        </div>
      </form>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>





  <!-- ========= Footer =========== -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h6 class="grey-text text-lighten-4">About</h6>
          <p class="grey-text text-lighten-4">Travellopia is dummy website for Web Technology Project of 4th Sem MCA
            at <a href="https://heritageit.edu" target="_blank">Heritage Institute of Technology</a> mentored by Prof.
            Subhra Pramanik</p>
          <br>
          <h5 class="brand-logo">Travellopia
            <br><a href="">Admin Login <i class="fas fa-long-arrow-alt-right"></i></a>
          </h5>
        </div>
        <div class="col l4 offset-l2 s12">
          <h6 class="grey-text text-lighten-4">Important Links</h6>
          <ul>
            <li><a class="grey-text text-lighten-4" href="https://github.com/AmitManna99/Tour_system_project"><i
                  class="fab fa-github"></i> Source Code</a></li>
            <li><a class="grey-text text-lighten-4" href="https://in.linkedin.com/in/amitmanna99"><i
                  class="fab fa-linkedin"></i> Amit Manna</a></li>
            <li><a class="grey-text text-lighten-4" href="https://in.linkedin.com/in/dwip-hazra-40672517a"><i
                  class="fab fa-linkedin"></i> Dwip Hazra</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2021 Travellopia
        <a class="grey-text text-lighten-4 right" href="#!" style="font-weight: 400;">Developed with ❤️ by Amit &
          Dwip</a>
      </div>
    </div>
  </footer>
  <!-- ========= End of Footer =========== -->


  <script src="./scripts/styles.js"></script>
</body>

</html>